server.port=5000
localeTag=en-EN
bot.botToken=${BOT_TOKEN}
bot.botUserName=@ViAudBot
bot.botPath=

bot.proxyHost=localhost

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
