server.port=5000
localeTag=en-EN
bot.botToken=1845110430:AAHi89jkRNMyTXLYuD8245BeICxJnwtn-3E
bot.botUserName=@ViAudBot
bot.botPath=https://6f1fe9d9d6c2.ngrok.io

bot.proxyHost=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/youtubebot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lucy
spring.datasource.password=lucy26

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
